user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
  }
http {
    client_max_body_size 10M;

    upstream backend {
        server api1:8083;
        server api2:8084;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
        location /ws {
          proxy_pass http://backend/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }
}