user  ubuntu;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
  }
http {
    upstream backend {
        server api1:8083;
        server api2:8084;
    }

    server {
        location / {
            proxy_pass http://backend;
            proxy_buffer_size          128k;
            proxy_buffers              256 16k;
            proxy_busy_buffers_size    256k;
        }
        location /ws {
          proxy_pass http://backend/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }
}