plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Mysql
	implementation 'mysql:mysql-connector-java:8.0.27'
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//Swagger doc
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//OAuth2
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}
jar{
	enabled=false
}

bootJar{
	archiveFileName='BangGabGo.jar'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean.doLast {
	file(querydslDir).deleteDir()
}